# gradle-lesscss-plugin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/de/obqo/gradle/helper/: ResourceUtil.groovy  RhinoExec.groovy
src/main/groovy/de/obqo/gradle/lesscss/: LessExtension.groovy  LessPlugin.groovy  LessTask.groovy
src/test/groovy/de/obqo/gradle/lesscss/: LessPluginTest.groovy  LessTaskTest.groovy
src/test/resources/: module.css  module.less  style.css  style.less  style.min.css
src/test/resources/de/: sub.css  sub.less
